<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zend\Json">  
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Advanced Usage - zend-json</title>

    <link rel="stylesheet" href="../css/styles-e3f3751b65.css">
</head>
<body id="page-top">

    
    <div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">

            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            
            <span class="navbar-brand">
                <a class="logo-link" href="https://framework.zend.com/" data-tooltip data-placement="bottom" title="Go to the ZF homepage">
                    <img src="../img/zend-framework-logo.svg" height="28" alt="Zend Framework">
                </a>
            </span>
        </div>

        <div class="navbar-collapse collapse">

            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="https://framework.zend.com/about">About</a>
                </li>
                <li>
                    <a href="https://framework.zend.com/downloads">Install</a>
                </li>
                <li class="active">
                    <a href="https://docs.zendframework.com">Documentation</a>
                </li>
                <li>
                    <a href="https://www.zend.com/en/services/training">Training</a>
                </li>
                <li>
                    <a href="https://framework.zend.com/blog">Blog</a>
                </li>
                <li>
                    <a href="https://framework.zend.com/participate">Participate</a>
                </li>
            </ul>

            
            
                <div class="nav navbar-nav navbar-collapse visible-xs-block ">
                    <div class="subnavigation hidden-print">
    <h4 class="subnavigation__title">
        <a href="..">zend-json</a>
    </h4>

    <h5 class="subnavigation__subtitle">Table of Contents</h5>

    <ul class="subnavigation__list">
        
            
                <li class="subnavigation__list-item ">
                    <a href=".." class="subnavigation__link">zend-json</a>
                </li>
            
        
            
                <li class="subnavigation__list-item ">
                    <a href="../intro/" class="subnavigation__link">Intro</a>
                </li>
            
        
            
                <li class="subnavigation__list-item">
                    <span class="subnavigation__headline">Reference</span>
                    <ul class="subnavigation__list">
                        
                            
    <li class="subnavigation__list-item ">
        <a href="../basics/" class="subnavigation__link">Basic Usage</a>
    </li>

                        
                            
    <li class="subnavigation__list-item subnavigation__list-item--active">
        <a href="./" class="subnavigation__link">Advanced Usage</a>
    </li>

                        
                    </ul>
                </li>
            
        
            
                <li class="subnavigation__list-item">
                    <span class="subnavigation__headline">Migration</span>
                    <ul class="subnavigation__list">
                        
                            
    <li class="subnavigation__list-item ">
        <a href="../migration/v2-to-v3/" class="subnavigation__link">From v2 to v3</a>
    </li>

                        
                    </ul>
                </li>
            
        
    </ul>
</div>
                </div>
            

            
            <div class="nav navbar-nav navbar-collapse visible-xs-block">
                <div class="component-selector">
    <h4 class="component-selector__title">Components</h4>
    <h5 class="component-selector__subtitle">Find documentation…</h5>
    <select class="form-control component-selector__control">
        <option value="/">Overview</option>
        <optgroup label="Components"></optgroup>
    </select>
</div>
            </div>
        </div>
    </div>
</div>

    
    <header class="header">
    <div class="container">
        <div class="row">

            
            <div class="col-xs-8">
                <h1 class="header__title">
                    Documentation

                    
                        <small class="header__subtitle">zend-json</small>
                    
                </h1>
            </div>

            
            <div class="col-xs-4 text-right">
                
                    <a href="#" class="header__link header__link--search" data-toggle="modal" data-target="#mkdocs_search_modal" title="Open search">
                        <i class="fa fa-search"></i> Search
                    </a>
                    <a href="https://github.com/zendframework/zend-json/" class="header__link header__link--github" title="Go to repository of zend-json">
                        <i class="fa fa-github"></i> GitHub
                    </a>
                
            </div>
        </div>
    </div>
</header>

    
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-xs-12 content" role="main">
            <!-- content:begin -->
                
                    <ol class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation">
  <li><a href="https://framework.zend.com/">Home</a></li>
  <li><a href="https://docs.zendframework.com/">Docs</a></li>
  <li><a href="..">zend-json</a></li>
  
    
      
        <li>Reference</li>
      
    
  
  <li class="active">Advanced Usage</li>
</ol>


    
    

    
    
        <div class="toc">
            <h6 class="toc__headline">In This Article</h6>
            <ul class="toc__list">
                
                    <li class="toc__entry">
                        <a href="#json-objects" class="toc__link">JSON Objects</a>
                    </li>
                
                    <li class="toc__entry">
                        <a href="#encoding-php-objects" class="toc__link">Encoding PHP objects</a>
                    </li>
                
                    <li class="toc__entry">
                        <a href="#internal-encoderdecoder" class="toc__link">Internal Encoder/Decoder</a>
                    </li>
                
                    <li class="toc__entry">
                        <a href="#json-expressions" class="toc__link">JSON Expressions</a>
                    </li>
                
            </ul>
        </div>
    


    <h1 id="advanced-usage">Advanced Usage</h1>
<h2 id="json-objects">JSON Objects</h2>
<p>When encoding PHP objects as JSON, all public properties of that object will be
encoded in a JSON object.</p>
<p>JSON does not allow object references, so care should be taken not to encode
objects with recursive references. If you have issues with recursion,
<code>Zend\Json\Json::encode()</code> and <code>Zend\Json\Encoder::encode()</code> each allow an
optional second parameter to check for recursion; if an object is serialized
twice, an exception will be thrown.</p>
<p>Decoding JSON objects poses additional difficulty, however, since JavaScript
objects correspond most closely to PHP's associative array. Some suggest that a
class identifier should be passed, and an object instance of that class should
be created and populated with the key/value pairs of the JSON object; others
feel this could pose a substantial security risk.</p>
<p>By default, <code>Zend\Json\Json</code> will decode JSON objects as <code>stdClass</code> objects.
However, if you desire an associative array returned, you can request it using
the second argument to <code>decode()</code>:</p>
<pre class="codehilite"><code class="language-php">// Decode JSON objects as PHP array
$phpNative = Zend\Json\Json::decode($encodedValue, Zend\Json\Json::TYPE_ARRAY);</code></pre>

<p>Any objects thus decoded are returned as associative arrays with keys and values
corresponding to the key/value pairs in the JSON notation.</p>
<p>The recommendation of Zend Framework is that the individual developer should
decide how to decode JSON objects. If an object of a specified type should be
created, it can be created in the developer code and populated with the values
decoded using zend-json.</p>
<h2 id="encoding-php-objects">Encoding PHP objects</h2>
<p>If you are encoding PHP objects, the default encoding mechanism can only
access public properties of these objects. When a method <code>toJson()</code> is
implemented on an object to encode, <code>Zend\Json\Json</code> calls this method and
expects the object to return a JSON representation of its internal state.</p>
<p><code>Zend\Json\Json</code> can encode PHP objects recursively but does not do so by
default. This can be enabled by passing <code>true</code> as the second argument to
<code>Zend\Json\Json::encode()</code>.</p>
<pre class="codehilite"><code class="language-php">// Encode PHP object recursively
$jsonObject = Zend\Json\Json::encode($data, true);</code></pre>

<p>When doing recursive encoding of objects, as JSON does not support cycles, a
<code>Zend\Json\Exception\RecursionException</code> will be thrown. If you wish, you can
silence these exceptions by passing the <code>silenceCyclicalExceptions</code> option:</p>
<pre class="codehilite"><code class="language-php">$jsonObject = Zend\Json\Json::encode(
    $data,
    true,
    ['silenceCyclicalExceptions' =&gt; true]
);</code></pre>

<h2 id="internal-encoderdecoder">Internal Encoder/Decoder</h2>
<p><code>Zend\Json</code> has two different modes depending if ext/json is enabled in your PHP
installation or not. If <code>ext/json</code> is installed, zend-json will use the
<code>json_encode()</code> and <code>json_decode()</code> functions for encoding and decoding JSON. If
<code>ext/json</code> is not installed, a Zend Framework implementation in PHP code is used
for en/decoding. This is considerably slower than using the PHP extension, but
behaves exactly the same.</p>
<p>Sometimes you might want to use the zend-json encoder/decoder even if you have
<code>ext/json</code> installed. You can achieve this by calling:</p>
<pre class="codehilite"><code class="language-php">Zend\Json\Json::$useBuiltinEncoderDecoder = true;</code></pre>

<h2 id="json-expressions">JSON Expressions</h2>
<p>JavaScript makes heavy use of anonymous function callbacks, which can be saved
within JSON object variables. They only work if not returned inside double
quotes, which zend-json implements by default. With the Expression support for
zend-json, you can encode JSON objects with valid JavaScript callbacks.
This works when either <code>json_encode()</code> or the internal encoder is used.</p>
<p>A JavaScript callback is represented using the <code>Zend\Json\Expr</code> object. It
implements the value object pattern and is immutable. You can set the JavaScript
expression as the first constructor argument. By default
<code>Zend\Json\Json::encode()</code> does not encode JavaScript callbacks; you have to
pass the option <code>enableJsonExprFinder</code> and set it to <code>TRUE</code> when calling the
<code>encode()</code> method. If enabled, the expression support works for all nested
expressions in large object structures.</p>
<p>As an example:</p>
<pre class="codehilite"><code class="language-php">$data = [
    'onClick' =&gt; new Zend\Json\Expr(
        'function() {'
        . 'alert(&quot;I am a valid JavaScript callback created by Zend\\Json&quot;);
        . '}'
    ),
    'other' =&gt; 'no expression',
];
$jsonObjectWithExpression = Zend\Json\Json::encode(
    $data,
    false,
    ['enableJsonExprFinder' =&gt; true]
);</code></pre>



    <nav>
    <ul class="page-nav hidden-print">

        
        <li class="page-nav__item">
            
                <a rel="prev" class="page-nav__link page-nav__link--prev" href="../basics/">
                    <i class="fa fa-chevron-left"></i> Previous
                </a>
            
        </li>

        
        <li class="page-nav__item">
            
                <a rel="next" class="page-nav__link page-nav__link--next" href="../migration/v2-to-v3/">
                    Next <i class="fa fa-chevron-right"></i>
                </a>
            
        </li>
    </ul>
</nav>


<div class="help-wanted">
    <p>
        Found a mistake or want to contribute to the documentation?
        <a href="https://github.com/zendframework/zend-json/edit/master/docs/book/advanced.md" target="_blank" class="help-wanted__link">
            Edit this page on GitHub!
        </a>
    </p>
</div>
                
            <!-- content:end -->
            </div>
            <div class="col-md-3 col-xs-12 sidebar">
                
                    <div class="component-selector">
    <h4 class="component-selector__title">Components</h4>
    <h5 class="component-selector__subtitle">Find documentation…</h5>
    <select class="form-control component-selector__control">
        <option value="/">Overview</option>
        <optgroup label="Components"></optgroup>
    </select>
</div>
                    <div class="subnavigation hidden-print">
    <h4 class="subnavigation__title">
        <a href="..">zend-json</a>
    </h4>

    <h5 class="subnavigation__subtitle">Table of Contents</h5>

    <ul class="subnavigation__list">
        
            
                <li class="subnavigation__list-item ">
                    <a href=".." class="subnavigation__link">zend-json</a>
                </li>
            
        
            
                <li class="subnavigation__list-item ">
                    <a href="../intro/" class="subnavigation__link">Intro</a>
                </li>
            
        
            
                <li class="subnavigation__list-item">
                    <span class="subnavigation__headline">Reference</span>
                    <ul class="subnavigation__list">
                        
                            
    <li class="subnavigation__list-item ">
        <a href="../basics/" class="subnavigation__link">Basic Usage</a>
    </li>

                        
                            
    <li class="subnavigation__list-item subnavigation__list-item--active">
        <a href="./" class="subnavigation__link">Advanced Usage</a>
    </li>

                        
                    </ul>
                </li>
            
        
            
                <li class="subnavigation__list-item">
                    <span class="subnavigation__headline">Migration</span>
                    <ul class="subnavigation__list">
                        
                            
    <li class="subnavigation__list-item ">
        <a href="../migration/v2-to-v3/" class="subnavigation__link">From v2 to v3</a>
    </li>

                        
                    </ul>
                </li>
            
        
    </ul>
</div>
                
            </div>
        </div>
    </div>

    
    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h5>Zend Framework</h5>
                <ul>
                    <li><a href="https://framework.zend.com/">framework.zend.com</a></li>
                    <li><a href="https://docs.zendframework.com">docs.zendframework.com</a></li>
                    <li><a href="https://packages.zendframework.com">packages.zendframework.com</a></li>
                    <li><a href="https://apigility.org">apigility.org</a></li>
                    <li><a href="https://getexpressive.org/">getexpressive.org</a></li>
                </ul>
            </div>
        </div>

        
        <div class="row">
            <div class="col-md-12 text-center">
                <a class="footer__button" href="#page-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="row">

            
            <div class="col-md-9">
                <h4 class="footer__headline">Copyright</h4>
                <p>&copy; 2006-2018 by <a href="https://www.zend.com/">Zend</a>, a <a href="https://www.roguewave.com/">Rogue Wave Company</a>.</p>
            </div>

            
            <div class="col-md-3">
                <h4 class="footer__headline">Support</h4>
                <ul class="support__list">
                    <li class="support__list-item">
                        <a href="https://discourse.zendframework.com" class="support__link" title="Forum"><i class="fa fa-comments"></i></a>
                    </li>
                    <li class="support__list-item">
                        <a href="https://zendframework-slack.herokuapp.com" class="support__link" title="Chat"><i class="fa fa-slack"></i></a>
                    </li>
                    <li class="support__list-item">
                        <a href="https://github.com/zendframework" class="support__link" title="Github"><i class="fa fa-github"></i></a>
                    </li>
                    <li class="support__list-item">
                        <a href="https://twitter.com/zfdevteam" class="support__link" title="Twitter"><i class="fa fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    <script>
        var base_url = '..',
            siteName = 'zend-json';
    </script>
    <script src="../js/scripts-dcbafde59f.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>



</body>


</html>
